* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background: url('https://wallpaperaccess.com/full/3876048.jpg') center;
    /* background-size: cover; */
}
p{
    line-height: 25px;
    font-size: large;
}
.heading {
    text-align: center;
    color: #E5E5CB;
    line-height: 30px;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cardlayout {
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 100px;
    column-gap: 20px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    /* background-color: #D5CEA3; */
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 50px;
}


.wrapper {
    display: flex;
    width: 70%;
    justify-content: space-between;
}


.card {
    border-radius: 10px;
    width: 450px;
    height: 500px;
    padding: 2rem, 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    column-gap: 30px;
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(20px);
}

.Main-Container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.Child-Elements {
    width: 33.3%;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    border-radius: 5px;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    border: 4px solid #3C2A21;
}

.card .info {

    align-content: center;
    position: relative;
    margin-left: 5px;
    margin-bottom: 60px;
    z-index: 3;
    color: #1A120B;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 5px;
}

.text-box {
    margin-left: 5px;
    margin-top: 5px;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 50px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #3C2A21;
    color: #E5E5CB;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:600px) {

    #cardlayout {
        width: 100%;
        height: 100%;
        display: grid;
        row-gap: 100px;
        column-gap: 20px;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        background-color: #D5CEA3;
        padding: 10px;
        border-radius: 10px;
        margin-top: 100px;
    }

}